あなたは英語教育の専門家です。以下の英語フレーズについて、日本人の英語学習者向けにレッスンカードのデータを生成してください。

## 入力フレーズ
{phrase}

## 出力形式（JSONで返してください）
{
  "en": "英語フレーズ（重要な表現を<span class=\"hl\">タグ</span>で囲む）",
  "enPlain": "英語フレーズ（HTMLタグなし）",
  "ja": "自然な日本語訳",
  "category": "カテゴリ（日常会話 / 旅行 / ビジネス / レストラン / 空港 / ショッピング / 自己紹介 / 感情表現 のいずれか）",
  "choices": ["正解の日本語訳", "紛らわしい誤訳1", "紛らわしい誤訳2", "紛らわしい誤訳3"],
  "correctIndex": 0,
  "explain": "<p>このフレーズの文法・ニュアンス・使われる場面の解説をHTML形式で。<b>重要な単語</b>はboldに。口語表現がある場合はその説明も。2〜3段落。</p>",
  "examples": [
    {"en": "例文1の英語", "ja": "例文1の日本語訳"},
    {"en": "例文2の英語", "ja": "例文2の日本語訳"},
    {"en": "例文3の英語", "ja": "例文3の日本語訳"}
  ]
}

## ルール
- choicesの正解は必ずindex 0に入れること（システム側でシャッフルする）
- 誤訳は「ありそうで間違い」なものにする（全く違う訳ではなく、微妙にニュアンスが違うもの）
- 解説は中学〜高校レベルの学習者がわかる言葉で書く
- 例文は日常で実際に使えるものを選ぶ
- カテゴリはフレーズの内容から最も適切なものを選ぶ
- JSONのみ返すこと（説明文は不要）
